<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffa9ff75"
        android:id="@+id/tableLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:layout_toRightOf="@+id/day"
                android:layout_alignTop="@+id/day"
                android:padding="4dp"
                android:id="@+id/annoyance">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView"
                    android:background="#ffffffff"
                    android:layout_alignBottom="@+id/EarlyMorning"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Early Morning"
                    android:id="@+id/EarlyMorning"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/tick1"
                    android:background="@drawable/ticked"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/imageView"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:layout_toRightOf="@+id/day"
                android:layout_alignTop="@+id/day"
                android:padding="4dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView3"
                    android:background="#ffffffff"
                    android:layout_alignBottom="@+id/MidMorning"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid-Morning"
                    android:id="@+id/MidMorning"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/tick2"
                    android:background="@drawable/ticked"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/imageView3"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:layout_toRightOf="@+id/day"
                android:layout_alignTop="@+id/day"
                android:padding="4dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView5"
                    android:background="#ffffffff"
                    android:layout_alignBottom="@+id/EarlyAfternoon"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Early Afternoon"
                    android:id="@+id/EarlyAfternoon"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/tick3"
                    android:background="@drawable/unticked"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:layout_toRightOf="@+id/day"
                android:layout_alignTop="@+id/day"
                android:padding="4dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView7"
                    android:background="#ffffffff"
                    android:layout_alignBottom="@+id/LateAfternoon"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Late Afternoon"
                    android:id="@+id/LateAfternoon"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/tick4"
                    android:background="@drawable/unticked"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:layout_toRightOf="@+id/day"
                android:layout_alignTop="@+id/day"
                android:padding="4dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView9"
                    android:background="#ffffffff"
                    android:layout_alignBottom="@+id/Evening"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evening"
                    android:id="@+id/Evening"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/tick5"
                    android:background="@drawable/unticked"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/imageView9"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DAY 1"
        android:id="@+id/day"
        android:background="#FFA5FF78"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:padding="8dp"
        android:layout_above="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout" />
</RelativeLayout>